# devlog-api

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  project-structure.txt  redis.conf
src/main/java/com/ozymandias089/devlog_api/: DevlogApiApplication.java
src/main/java/com/ozymandias089/devlog_api/auth/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/ozymandias089/devlog_api/auth/controller/: AuthController.java
src/main/java/com/ozymandias089/devlog_api/auth/dto/: LoginRequestDTO.java  TokenResponseDTO.java
src/main/java/com/ozymandias089/devlog_api/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/ozymandias089/devlog_api/auth/service/: AuthService.java
src/main/java/com/ozymandias089/devlog_api/global/config/: JpaConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ozymandias089/devlog_api/global/enums/: Role.java
src/main/java/com/ozymandias089/devlog_api/global/exception/: DuplicateEmailExcpetion.java  ForbiddenActionException.java  InvalidCredentialsException.java  JwtValidationException.java  PostNotFoundException.java
src/main/java/com/ozymandias089/devlog_api/global/util/: Functions.java  RegexPatterns.java  SlugUtil.java
src/main/java/com/ozymandias089/devlog_api/member/: MemberMapper.java  PasswordValidationResult.java
src/main/java/com/ozymandias089/devlog_api/member/controller/: MemberController.java
src/main/java/com/ozymandias089/devlog_api/member/dto/: LoginRequestDTO.java  SignupRequestDTO.java  SignupResponseDTO.java  UserResponseDTO.java
src/main/java/com/ozymandias089/devlog_api/member/dto/request/: LoginRequestDTO.java  PasswordCheckRequestDTO.java  PasswordResetConfirmRequestDTO.java  PasswordResetRequestDTO.java  PasswordValidationRequestDTO.java  SignupRequestDTO.java  UsernameUpdateRequestDTO.java
src/main/java/com/ozymandias089/devlog_api/member/dto/response/: LoginResponseDTO.java  PasswordResetResponseDTO.java  PasswordValidationResponseDTO.java  SignupResponseDTO.java  UserResponseDTO.java
src/main/java/com/ozymandias089/devlog_api/member/entity/: Member.java  MemberEntity.java
src/main/java/com/ozymandias089/devlog_api/member/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/ozymandias089/devlog_api/member/provider/: MemberMapper.java  MemberProvider.java
src/main/java/com/ozymandias089/devlog_api/member/repository/: MemberRepository.java
src/main/java/com/ozymandias089/devlog_api/member/service/: EmailService.java  MemberService.java
src/main/java/com/ozymandias089/devlog_api/post/controller/: PostController.java
src/main/java/com/ozymandias089/devlog_api/post/dto/: PostDTO.java  PostSummaryDTO.java
src/main/java/com/ozymandias089/devlog_api/post/dto/request/: CreatePostRequestDTO.java  (+1 more)
src/main/java/com/ozymandias089/devlog_api/post/entity/: PostEntity.java
src/main/java/com/ozymandias089/devlog_api/post/provider/: PostMapper.java  SlugProvider.java
src/main/java/com/ozymandias089/devlog_api/post/repository/: PostRepository.java
src/main/java/com/ozymandias089/devlog_api/post/service/: PostService.java
src/main/java/com/ozymandias089/devlog_api/user/: MemberMapper.java
src/main/java/com/ozymandias089/devlog_api/user/controller/: MemberController.java
src/main/java/com/ozymandias089/devlog_api/user/dto/: LoginRequestDTO.java  SignupRequestDTO.java  UserResponseDTO.java
src/main/java/com/ozymandias089/devlog_api/user/entity/: Member.java
src/main/java/com/ozymandias089/devlog_api/user/repository/: MemberRepository.java
src/main/java/com/ozymandias089/devlog_api/user/service/: MemberService.java
src/main/resources/: application.properties
src/test/java/com/ozymandias089/devlog_api/: DevlogApiApplicationTests.java
src/test/java/com/ozymandias089/devlog_api/member/api/: MemberApiIT.java  PasswordResetFlowIT.java
src/test/java/com/ozymandias089/devlog_api/testsupport/: ContainersBase.java  NoMailTestConfig.java
src/test/resources/: application-test.yml  application.properties
(+5 files in other folders)
