src
└── main
    ├── java
    │   └── com
    │       └── ozymandias089
    │           └── devlog_api
    │               ├── DevlogApiApplication.java
    │               ├── global
    │               │   ├── config
    │               │   │   ├── RedisConfig.java
    │               │   │   ├── SecurityConfig.java
    │               │   │   └── SwaggerConfig.java
    │               │   ├── enums
    │               │   │   └── Role.java
    │               │   ├── exception
    │               │   │   ├── DuplicateEmailExcpetion.java
    │               │   │   ├── InvalidCredentialsException.java
    │               │   │   └── JwtValidationException.java
    │               │   └── util
    │               │       ├── Functions.java
    │               │       └── RegexPatterns.java
    │               ├── member
    │               │   ├── controller
    │               │   │   └── MemberController.java
    │               │   ├── dto
    │               │   │   ├── request
    │               │   │   │   ├── LoginRequestDTO.java
    │               │   │   │   ├── PasswordCheckRequestDTO.java
    │               │   │   │   ├── PasswordResetConfirmRequestDTO.java
    │               │   │   │   ├── PasswordResetRequestDTO.java
    │               │   │   │   ├── PasswordValidationRequestDTO.java
    │               │   │   │   └── SignupRequestDTO.java
    │               │   │   └── response
    │               │   │       ├── LoginResponseDTO.java
    │               │   │       ├── PasswordValidationResponseDTO.java
    │               │   │       ├── SignupResponseDTO.java
    │               │   │       └── UserResponseDTO.java
    │               │   ├── entity
    │               │   │   └── Member.java
    │               │   ├── jwt
    │               │   │   ├── JwtAuthenticationFilter.java
    │               │   │   └── JwtTokenProvider.java
    │               │   ├── MemberMapper.java
    │               │   ├── repository
    │               │   │   └── MemberRepository.java
    │               │   └── service
    │               │       ├── EmailService.java
    │               │       └── MemberService.java
    │               └── post
    └── resources
        ├── application.properties
        ├── static
        └── templates

24 directories, 29 files
